# Назовем число красивым, если оно является 4-хзначным и делится нацело на 7 или на 17.
# Напишите программу, определяющую, является ли введённое число красивым.
# Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.
# x = int(input())
# if (999 < x <= 9999) and ((x % 7 == 0) or (x % 17 == 0)):
#     print("YES")
# else:
#     print("NO")

# Another solution
# x = int(input())
# y = 0
# if 999 < x <= 9999:
#     y = x
# else:
#     print("NO")
# if (y % 7 == 0) or (y % 17 == 0):
#     print("YES")
# else:
#     print("NO")

# Напишите программу, кот. принимает 3 положит. числа и определяет, существует ли
# невырожденный (разносторонний) треугольник с такими сторонами: КАЖДАЯ сторона треугольника < суммы 2х других сторон
# a, b, c = int(input()), int(input()), int(input())
# if a + b > c and a + c > b and b + c > a:
#     print("YES")
# else:
#     print("NO")

# Напишите программу, кот. определяет, является ли год високосным. Если да, то выведите «YES», иначе - «NO».
# Год високосный, если его номер кратен 4, но не кратен 100, или если он кратен 400
# year = int(input())
# if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
#     print("YES")
# else:
#     print("NO")

# Ход ладьи
# Даны две различные клетки шахматной доски.
# Напишите программу, кот. определяет, может ли ладья попасть с первой клетки на вторую одним ходом.
# Программа получает на вход 4 числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй. Вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» если нельзя.
# Примечание. Шахматная ладья ходит по горизонтали или вертикали (можно несколько клеток за раз).

# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if (x1 == x2 and y1 != y2) or (y1 == y2 and x1 != x2):
#     print("YES")
# else:
#     print("NO")

# Ход короля
# Даны две различные клетки шахматной доски.
# Напишите программу, кот. определяет, может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход 4 числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй. Вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» если нельзя.
# Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.

# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if -1 <= x1 - x2 <= 1 and -1 <= y1 - y2 <= 1:
#     print("YES")
# else:
#     print("NO")

# Даны 3 целых числа.
# Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).
# a, b, c = int(input()), int(input()), int(input())
# if a == b and b == c:
#     print(3)
# elif a != b and a != c and b != c:
#     print(0)
# else:
#     print(2)

# Other solution
# a, b, c = int(input()), int(input()), int(input())
# if a == b == c:
#     print(3)
# elif a == b != c or a != b == c or a == c != b:
#     print(2)
# else:
#     print(0)

# other solution
# a, b, c = int(input()), int(input()), int(input())
# if a == b:
#     if b == c:
#         print(3)
#     else:
#         print(2)
# else:
#     if a == c:
#         print(2)
#     else:
#         if b == c:
#             print(2)
#         else:
#             print(0)

# Other solution
# if a == b == c:
#     print(3)
# elif a == b != c:
#     print(2)
# elif a == c != b:
#     print(2)
# elif b == c != a:
#     print(2)
# else:
#     print(0)

# Better solution
# a, b, c = int(input()), int(input()), int(input())
# if a == b == c:
#     print(3)
# elif a == b or b == c or a == c:
#     print(2)
# else:
#     print(0)

# Also good solution
# a, b, c = int(input()), int(input()), int(input())
# if a != c != b and a != b:
#     print(0)
# elif a == c == b:
#     print(3)
# else:
#     print(2)

# One more solution
# во второй части видим a == b == c. это bool, результатом вычисления которого является True или False,
# кот. транслируются в 1 и 0 (в качестве индекса списка типа int) соответственно: >>> (int(True), int(False)) (1, 0)
# в зависимости от этого значения выбирается нулевой или первый элемент из списка [2, 3].
# a, b, c = input(), input(), input()
# if a != b != c and a != c:
#     print(0)
# else:
#     print([2, 3][a == b == c])

# Даны 3 различных целых числа. Напишите программу, кот. находит среднее по величине число.
# a, b, c = int(input()), int(input()), int(input())
# if c > a > b or c < a < b:
#     print(a)
# elif c > b > a or c < b < a:
#     print(b)
# else:
#     print(c)

# Дан порядковый номер месяца (1,2,…, 12). Напишите программу, кот. выводит на экран количество дней в этом месяце.
# Принять, что год является невисокосным.
# Примечание. Постарайтесь написать программу, так чтобы в ней было не более 3 условий.

# x = int(input())
# if x == 2:
#     print(28)
# elif x == 4 or x == 6 or x == 9 or x == 11:
#     print(30)
# else:
#     print(31)

# Напишите программу, кот. считывает 2 целых числа и строку. Если эта строка является обозначением одной из 4-х
# математ. операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам,
# в противном случае выведите «Неверная операция». Если пользователь захочет поделить на ноль, выведите текст
# «На ноль делить нельзя!».
# a, b, c = int(input()), int(input()), input()
# if b == "0" or b == 0 and c == "/":
#     print("На ноль делить нельзя!")
# elif c == "*":
#     print(a * b)
# elif c == "/":
#     print(a / b)
# elif c == "+":
#     print(a + b)
# elif c == "-":
#     print(a - b)
# else:
#     print("Неверная операция")

# Color mixer
# color1, color2 = input(), input()
# if (color1 == color2) and (color1 == "красный" or color1 == "желтый" or color1 == "синий"):
#     print(color1)
# elif (color1 == "красный" and color2 == "синий") or (color1 == "синий" and color2 == "красный"):
#     print("фиолетовый")
# elif (color1 == "красный" and color2 == "желтый") or (color1 == "желтый" and color2 == "красный"):
#     print("оранжевый")
# elif (color1 == "синий" and color2 == "желтый") or (color1 == "желтый" and color2 == "синий"):
#     print("зеленый")
# else:
#     print("ошибка цвета")

# Цвета колеса рулетки
# На колесе рулетки карманы пронумерованы от 0 до 36. Цвета карманов:
# карман 0 зеленый;
# для карманов с 1 по 10: с нечетным номером имеют красный цвет, с четным номером – черный;
# для карманов с 11 по 18: с нечетным номером имеют черный цвет, с четным номером – красный;
# для карманов с 19 по 28: с нечетным номером имеют красный цвет, с четным номером – черный;
# для карманов с 29 по 36: с нечетным номером имеют черный цвет, с четным номером – красный.
# Напишите программу, кот. считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным.
# Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.
# n = int(input())
# red = "красный"
# black = "черный"
# green = "зеленый"
# error_input = "ошибка ввода"
# if (0 < n < 10 or 18 < n < 28) and (n % 2 != 0):
#     print(red)
# elif (11 < n < 19 or 29 < n < 37) and (n % 2 == 0):
#     print(red)
# elif (1 < n < 11 or 19 < n < 29) and (n % 2 == 0):
#     print(black)
# elif (10 < n < 18 or 28 < n < 36) and (n % 2 != 0):
#     print(black)
# elif n == 0:
#     print(green)
# else:
#     print(error_input)

# num = 17
# s = str(17)
# k = str(num)
# print(num, s, k, sep="\n")


# На числовой прямой даны два отрезка: [a1; b1] и [a2; b2]. Напишите программу, кот. находит их пересечение.
# Пересечением двух отрезков может быть:
# отрезок;
# точка;
# пустое множество.
# Формат входных данных
# На вход программе подаются 4 целых числа: a1, b1, a2, b2, каждое на отдельной строке.
# Гарантируется, что a1 < b1 и a2 < b2
# Формат выходных данных
# Программа должна вывести границы отрезка, являющегося пересечением, или общую точку, или текст «пустое множество».

# a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
#
# if b1 == a2:
#     print(b1)
# elif b2 == a1:
#     print(b2)
#
# if a1 < a2 < b1 < b2:
#     print(a2, b1)
# elif a2 < a1 < b2 < b1:
#     print(a1, b2)
#
# if a1 < a2 and b2 < b1:
#     print(a2, b2)
# elif a2 < a1 and b1 < b2:
#     print(a1, b1)
#
# if a1 == a2:
#     if b2 < b1:
#         print(a2, b2)
#     else:
#         if b1 < b2:
#             print(a1, b1)
#         else:
#             print(a1, b1)
#
# if b1 == b2:
#     if a1 < a2:
#         print(a2, b2)
#     else:
#         if a2 < a1:
#             print(a1, b1)
#
# if b1 < a2 or b2 < a1:
#     print("пустое множество")

# year = int(input())
# if year % 100 == 0:
#     print("YES")
# else:
#     print("NO")

# Заданы 2 клетки шахматной доски. Напишите программу, кот. определяет имеют ли указанные клетки один цвет или нет.
# Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».
# На вход программе подаётся 4 числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй.
# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if x1 % 2 != 0 and y1 % 2 != 0:
#     if x2 % 2 != 0 and y2 % 2 != 0:
#         print("YES")
#     elif x2 % 2 == 0 and y2 % 2 == 0:
#         print("YES")
#     else:
#         print("NO")
#
# if x1 % 2 == 0 and y1 % 2 == 0:
#     if x2 % 2 == 0 and y2 % 2 == 0:
#         print("YES")
#     elif x2 % 2 != 0 and y2 % 2 != 0:
#         print("YES")
#     else:
#         print("NO")
#
# if x1 % 2 == 0 and y1 % 2 != 0:
#     if x2 % 2 != 0 and y2 % 2 == 0:
#         print("YES")
#     elif x2 % 2 == 0 and y2 % 2 != 0:
#         print("YES")
#     else:
#         print("NO")
#
# if x1 % 2 != 0 and y1 % 2 == 0:
#     if x2 % 2 != 0 and y2 % 2 == 0:
#         print("YES")
#     elif x2 % 2 == 0 and y2 % 2 != 0:
#         print("YES")
#     else:
#         print("NO")

# Other solution


# age = int(input())
# sex = input()
#
# if 10 <= age <= 15:
#     if sex == "f":
#         print("YES")
#     else:
#         print("NO")
# else:
#     print("NO")

# a = int(input())
# if a == 1:
#     print("I")
# elif a == 2:
#     print("II")
# elif a == 3:
#     print("III")
# elif a == 4:
#     print("IV")
# elif a == 5:
#     print("V")
# elif a == 6:
#     print("VI")
# elif a == 7:
#     print("VII")
# elif a == 8:
#     print("VIII")
# elif a == 9:
#     print("IX")
# elif a == 10:
#     print("X")
# else:
#     print("ошибка")

# x = int(input())
# if x % 2 == 0:
#     if 2 <= x <= 5:
#         print("NO")
#     else:
#         if 6 <= x <= 20:
#             print("YES")
#         else:
#             if x > 20:
#                 print("NO")
# else:
#     print("YES")

# Ход слона
# Даны две различные клетки шахматной доски.
# Напишите программу, кот. определяет, может ли слон попасть с первой клетки на вторую одним ходом.
# Программа получает на вход 4 числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй. Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую
# или «NO» в противном случае.
# Примечание. Шахматный слон ходит по диагоналям.
# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if (x1 + y1 == x2 + y2) or (x1 - y1 == x2 - y2):
#     print("YES")
# else:
#     print("NO")

# Ход коня
# Даны две различные клетки шахматной доски.
# Напишите программу, кот. определяет, может ли конь попасть с первой клетки на вторую одним ходом.
# Программа получает на вход 4 числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй. Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую
# или «NO» в противном случае.
# Примечание. Шахматный конь ходит буквой «Г».
# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if x1 - x2 == 2 or x1 - x2 == -2:
#     if y1 - y2 == 1 or y1 - y2 == -1:
#         print("YES")
#     else:
#         print("NO")
# else:
#     if x1 - x2 == 1 or x1 - x2 == -1:
#         if y1 - y2 == 2 or y1 - y2 == -2:
#             print("YES")
#         else:
#             print("NO")
#     else:
#         print("NO")

# Ход ферзя
# Даны две различные клетки шахматной доски.
# Напишите программу, кот. определяет, может ли ферзь попасть с первой клетки на вторую одним ходом.
# Программа получает на вход 4 числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй. Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую
# или «NO» в противном случае.
# Примечание. Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Как слон и ладья.
# Ладья (по горизонтали и вертикали)
# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if (x1 == x2 and y1 != y2) or (y1 == y2 and x1 != x2):
#     print("YES")
# else:
#     print("NO")

# Слон (по диагонали)
# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if (x1 + y1 == x2 + y2) or (x1 - y1 == x2 - y2):
#     print("YES")
# else:
#     print("NO")

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if (x1 == x2 and y1 != y2) or (y1 == y2 and x1 != x2):
    print("YES")
elif (x1 + y1 == x2 + y2) or (x1 - y1 == x2 - y2):
    print("YES")
else:
    print("NO")
